/* JS */ gapi.loaded_3(function(_){var window=this;
var ds;ds=function(a){return(a=a.exec(_.zb))?a[1]:""};_.es=function(){if(_.Pg)return ds(/Firefox\/([0-9.]+)/);if(_.B||_.Ub||_.Tb)return _.nc;if(_.Tg)return _.Nb()?ds(/CriOS\/([0-9.]+)/):ds(/Chrome\/([0-9.]+)/);if(_.Ug&&!_.Nb())return ds(/Version\/([0-9.]+)/);if(_.Qg||_.Rg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.Sg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.EB=_.ea(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Oq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.En=function(){return new _.Pq(this.width,this.height)};
_.g.getCenter=function(){return new _.Oq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Oq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ya(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Jr(a,"position")};
_.hs=function(){if(_.ac){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.Zb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.cc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.dc||_.ec||_.gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

var is;is=function(a,b){return(b=_.Ir(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.B){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Dr(e,d,a,c)}c=_.Hr(a,b+"Left");d=_.Hr(a,b+"Right");e=_.Hr(a,b+"Top");a=_.Hr(a,b+"Bottom");return new _.Dr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ls,ms,ps;_.fs.prototype.EB=_.tc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.ks=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Jc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.md||(b=_.nr(b));a=a+"{"+_.ar(b)+"}";return(new _.qd).Zi(a)};ls=function(a,b){return new _.Oq(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.B&&!_.qc(8))return a.offsetParent;var b=_.Cd(a),c=_.Jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Dr(0,Infinity,Infinity,0),c=_.Dd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Tq(c.Va);a=ms(a);)if(!(_.B&&0==a.clientWidth||_.Xb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Jr(a,"overflow")){var h=_.Nr(a),k=new _.Oq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Sq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Nr(a);a=_.Ur(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Zr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.gs(n)){var q=_.Nr(n);if(!p){p=_.Zr(n);var t;if(t=p){t=_.Ug&&0<=_.yb(_.es,10);var y=_.hc&&0<=_.yb(_.hs,10);t=_.Wb||t||y}p=t?-n.scrollLeft:!p||_.Vb&&_.oc("8")||"visible"==_.Jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=ls(q,new _.Oq(p,n.scrollTop))}}}n=q||new _.Oq;q=_.os(a);(p=_.ns(a))&&q.EB(new _.fs(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Dd(a);
y=_.Dd(c);p.tb()!=y.tb()&&(t=p.tb().body,y=_.Sr(t,y.wb()),y=ls(y,_.Nr(t)),!_.B||_.qc(9)||_.Qq(p.Va)||(y=ls(y,_.Uq(p.Va))),q.left+=y.x,q.top+=y.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Oq(b,q.top+(a&1?q.height:0));b=ls(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ns(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=ps(c,d);d=_.Ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Lr(c,new _.Oq(f.left,f.top)),a=f.En(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Qq(_.Dd(_.Cd(c)).Va),!_.B||_.oc("10")||d&&_.oc("8")?(c=c.style,_.Wb?c.MozBoxSizing="border-box":_.Xb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var ss;_.rs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Rq(a).height;if(_.Qq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ss=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.ts=function(a){if(1==a.nodeType)return _.Rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Oq(a.clientX,a.clientY)};
_.us=function(a){this.W=a;this.ra=a.Qb()};_.us.prototype.Fr=function(){vs(this)};_.us.prototype.onBeforeParentOpen=_.us.prototype.Fr;
var vs=function(a){var b=a.W.Qc();if(a.ra.anchorBox&&b&&b.Ga())b=_.Nr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ed(document,b);if(c)a.ra.anchorBox=_.os(c);else{_.Va("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Sq(),a.ra.anchorBox=new _.fs(0,0,b.width,b.height))}a.ra.anchor=""};
_.ws=function(a){_.us.call(this,a)};_.x(_.ws,_.us);_.g=_.ws.prototype;_.g.open=function(){var a=this.ra,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Fr(b,a.containerCss);this.W.mf(b);this.W.If(b)};_.g.Rc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Td(this.W.hb());_.Td(this.Se);this.Se=null};_.g.FD=function(a){this.uy=a;this.Se.style.cssText=_.xs(this,!0)};
_.g.Cf=function(){if(this.Se)return this.Se;var a=this.ra;!a.anchorBox&&a.anchor&&vs(this);var b=this.W.Qc();if("_default"==a.anchor&&b){var c=_.os(_.Ed(document,b.hb()));a.anchorBox=c}if(!a.anchorBox)return _.Va("No anchor box defined."),null;a=new _.Oq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Sr(b.Ga(),window),this.wm=new _.Oq,this.wm.x=b.x,this.wm.y=b.y,a.x+=b.x,a.y+=b.y,_.ys(a));this.uy=a;b=_.xs(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.xs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.uy.x+"px !important;top: "+a.uy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Oq(c,d);a=_.os(a);return a=new _.Dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ys=function(a){var b=window,c=document.body,d=_.Nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.As=function(a){var b=a.W.Qc()&&a.W.Qc().hb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Bs,Cs,Ds;Bs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Cs={"bottom-center":!0,"top-center":!0};Ds={"left-center":!0,"right-center":!0};
_.Es=function(a,b,c,d,e){e=e||{x:0,y:0};if(Cs[b]){var f=_.Ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Cs[d]&&(f=_.Ur(c).width/2,e.x+=f);Ds[b]&&(f=_.Ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ds[d]&&(e.y+=_.Ur(c).height/2);_.qs(c,Bs[d],a,Bs[b],new _.Oq(e.x,e.y));d=ss(a,function(a){if(a==document)return!1;a=_.gs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Nr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Fs=function(a){_.us.call(this,a.W);this.Ag=a;this.Py=[]};_.x(_.Fs,_.ws);_.Fs.prototype.Fr=function(){this.Ag.Fr()};_.Fs.prototype.onBeforeParentOpen=_.Fs.prototype.Fr;_.Fs.prototype.open=function(){this.Ag.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Gs(this)};_.Fs.prototype.open=_.Fs.prototype.open;_.Fs.prototype.Rc=function(a){this.Ag.Rc(a)};_.Fs.prototype.onready=_.Fs.prototype.Rc;_.Fs.prototype.hL=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};
_.Fs.prototype.onRenderStart=_.Fs.prototype.hL;_.Fs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.ob)(this.Py,function(a){_.rq(a)}),this.Py=[];this.Ag.close()};_.Fs.prototype.close=_.Fs.prototype.close;var Gs=function(a){(0,_.ob)(["click","touchstart"],(0,_.z)(function(a){this.Py.push(_.kq(document,a,(0,_.z)(this.YR,this),!0))},a))};_.Fs.prototype.YR=function(a){_.zs(this.W.hb(),a)||(this.ra.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};

_.NF=function(a){_.us.call(this,a.W);this.Ag=a;this.bq=null};_.x(_.NF,_.ws);_.NF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Cf(),b=this.W.hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};_.NF.prototype.open=_.NF.prototype.open;
_.NF.prototype.Rc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.zs(a.W.hb(),b)||(a.W.close(),a.bq=null)};document.GR?(document.GR("click",b),this.bq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.bq=function(){document.detachEvent("onclick",b)})}var c=this.W.hb();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Cf();d&&_.Es(c,this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset|| 0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.NF.prototype.onready=_.NF.prototype.Rc;_.NF.prototype.close=function(){this.Ag.close();this.bq&&this.bq()};_.NF.prototype.close=_.NF.prototype.close;
_.OF=function(a){_.us.call(this,a)};_.x(_.OF,_.ws);var PF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.OF.prototype.create=function(a){this.Ha=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.As(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||document.body).appendChild(this.Ha)};
_.OF.prototype.open=function(a){this.W.ze("updateContainer",(0,_.z)(this.Kj,this));this.create(a);this.W.If(this.Ha);this.W.mf(this.Ha)};_.OF.prototype.open=_.OF.prototype.open;_.OF.prototype.Rc=function(){var a=QF(this);if(a){var b=document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.OF.prototype.onready=_.OF.prototype.Rc;
_.OF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.OF.prototype.close=_.OF.prototype.close;_.OF.prototype.Kj=function(a,b,c){var d=this.W.hb();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){RF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",RF(d,!1),d.style.opacity=0))};var RF=function(a,b){for(var c=0;c<PF.length;c++)a.style[PF[c]]=b?"opacity .13s linear":""};
_.OF.prototype.hh=function(a,b){var c=this.W.Qc();a+=10;b+=10;if(_.L.Ia&&(c&&(c=_.Sr(c.hb(),window),a+=c.x,b+=c.y),c=QF(this))){var d=_.Sq(window),e=_.Uq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.rs()-c.height))))}c=this.W.hb();c.style.left=a+"px";c.style.top=b+"px"}; var QF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.SF=function(a){_.us.call(this,a)};_.x(_.SF,_.ws);_.SF.prototype.Sv=null;_.SF.prototype.lC=null;_.SF.prototype.tl=null;var TF={end:"start",left:"right",right:"left",start:"end"},UF={top:"bottom",bottom:"top"};_.SF.prototype.open=function(){var a=document.createElement("div");_.Fr(a,{top:"-10000px",position:"absolute",zIndex:_.As(this)});this.Cf().parentNode.appendChild(a);this.W.mf(a);this.W.If(a)};_.SF.prototype.open=_.SF.prototype.open;
_.SF.prototype.Rc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.hb();b.style.lineHeight=0;var c=this.Cf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Es(b,d,c,e,{x:f,y:h});var k=_.Sq(window),l=_.Uq(document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=VF(d,n,k);e=VF(e,n,k);_.Es(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Sv=_.kq(document,"mouseover",(0,_.z)(function(b){b.target===a&&this.tl&&(window.clearTimeout(this.tl),this.tl=null)},this));this.lC=_.kq(document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.tl=window.setTimeout((0,_.z)(this.W.close,this.W),1E3))},this))};_.SF.prototype.onready=_.SF.prototype.Rc;
var VF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&TF[a[d]]&&(a[d]=TF[a[d]]),c&&UF[a[d]]&&(a[d]=UF[a[d]]);return a.join("-")};_.SF.prototype.close=function(){this.Sv&&(_.rq(this.Sv),_.rq(this.lC),this.lC=this.Sv=null);this.tl&&(window.clearTimeout(this.tl),this.tl=null);_.SF.H.close.call(this)};_.SF.prototype.close=_.SF.prototype.close;

var AS,BS,CS;for(_.zS=function(a){return{Qb:function(){return a},Qc:function(){return a.openerIframe}}},AS=function(a){(new _.us(_.zS(a))).Fr()},BS="bubble circlepicker float hover hover-menu slide-menu".split(" "),CS=0;CS<BS.length;CS++)_.Sl[BS[CS]]=AS;

_.Vl.hover=function(a){var b=new _.OF(_.zS(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Kj(c.visible,c.x,c.y)}a.width&&(b.W.width=a.width);a.height&&(b.W.height=a.height)};a.onCreate=function(c){b.W=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Rc,b),_.J);c.updateContainer=function(a,c,f){b.Kj(a,c,f)}}};

var tN=function(a,b){this.jd=a;this.Xe=b};tN.prototype.ew=function(a){this.jd.or(this.Xe,a)};tN.prototype.Ir=function(){this.jd.oh(this.Xe)};tN.prototype.bw=function(){this.jd.oc(this.Xe)};tN.prototype.Zaa=function(a,b,c,d,e){this.jd.oe(this.Xe,a,b,c,d,e)};
_.uN=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.uN.prototype.sm=function(a,b){this.Ab.Lo(new tN(a,this));this.n=b};_.uN.prototype.sh=function(){this.Ab.show()};_.uN.prototype.hi=function(){this.Ab.mc()};_.uN.prototype.cl=function(){this.Ab.close()};_.uN.prototype.en=function(){this.Ab.enable()};_.uN.prototype.di=function(){this.Ab.disable()};_.uN.prototype.hl=function(a){this.Ab.jU(a)};_.uN.prototype.vr=function(a,b){this.Ab.hV(a,b)};

_.OS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.PS=!_.B&&!_.Ng();
var FU=function(a){a.jd.os(a.Xe)},GU=function(a){this.Xe=a;this.Ie=0;this.As=!1;this.QH=!0;this.Tk=null},HU=function(a){return 5==a.Ie||4==a.Ie};GU.prototype.isEnabled=function(){return this.QH};GU.prototype.Jc=function(a){this.QH=a};
var IU=function(a,b,c){this.Cw=a||{};this.AB=b||0;this.nX=c||0;a={};b=(0,_.z)(this.rI,this);a.fc=b;b=(0,_.z)(this.$C,this);a.rc=b;b=(0,_.z)(this.kE,this);a.sc=b;b=(0,_.z)(this.Xq,this);a.hc=b;b=(0,_.z)(this.Sp,this);a.cc=b;b=(0,_.z)(this.mJ,this);a.os=b;b=(0,_.z)(this.lJ,this);a.or=b;b=(0,_.z)(this.jJ,this);a.oh=b;b=(0,_.z)(this.hJ,this);a.oc=b;b=(0,_.z)(this.iJ,this);a.oe=b;b=(0,_.z)(this.kJ,this);a.oi=b;this.jd=a};_.g=IU.prototype;
_.g.$C=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.jd,a),this.Cw[a]=new GU(c)}catch(d){return!1}return!0};_.g.rI=function(a,b){return(a=this.Cw[a+(null!=b?"_"+b:"")])?a.Xe:null};_.g.kE=function(a){var b=JU(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.As){try{a.sh()}catch(c){}b.As=!0}};_.g.Xq=function(a){var b=JU(this,a);if(b&&(2==b.Ie||3==b.Ie||HU(b))&&b.As){try{a.hi()}catch(c){}b.As=!1}};_.g.Sp=function(a){var b=JU(this,a);if(b&&5!=b.Ie){try{this.Xq(a),a.cl()}catch(c){}KU(this,b)}};
_.g.mJ=function(a){(a=JU(this,a))&&0==a.Ie&&(LU(this,a),a.Ie=1)};var LU=function(a,b){a.AB?(a=setTimeout((0,_.z)(function(){HU(b)||MU(this,b)},a),a.AB),b.Tk=a):MU(a,b)},MU=function(a,b){var c=a.nX-a.AB;0<c&&(a=setTimeout((0,_.z)(function(){HU(b)||(b.Ie=4,this.Sp(b.Xe))},a),c),b.Tk=a)},NU=function(a){null!=a.Tk&&(clearTimeout(a.Tk),a.Tk=null)};_.g=IU.prototype;_.g.lJ=function(a){(a=JU(this,a))&&!HU(a)&&1==a.Ie&&(NU(a),a.Ie=3)};_.g.jJ=function(a){(a=JU(this,a))&&!HU(a)&&(a.As=!1)};
_.g.hJ=function(a){var b=JU(this,a);if(b&&!HU(b)){try{this.Xq(a)}catch(c){}KU(this,b)}};_.g.iJ=function(a){(a=JU(this,a))&&!HU(a)&&(a.Ie=4,this.Sp(a.Xe))};_.g.kJ=function(a,b){(a=JU(this,a))&&!HU(a)&&2<=b&&4>=b&&!HU(a)&&(NU(a),a.Ie=2)};var KU=function(a,b){NU(b);b.Ie=5;a=a.Cw;for(var c in a)a[c]==b&&delete a[c]},JU=function(a,b){return a.Cw[b.n]},OU=function(){this.jd=window.gbar.wg};_.g=OU.prototype;_.g.$C=function(a,b,c){return this.jd.rc(a,b,c)};_.g.rI=function(a,b){return this.jd.fc(a,b)};
_.g.kE=function(a){this.jd.sc(a)};_.g.Xq=function(a){this.jd.hc(a)};_.g.Sp=function(a){this.jd.cc(a)};_.g.mJ=function(a){this.jd.os(a)};_.g.lJ=function(a,b){this.jd.or(a,b)};_.g.jJ=function(a){this.jd.oh(a)};_.g.hJ=function(a){this.jd.oc(a)};_.g.iJ=function(a,b,c,d,e,f){this.jd.oe(a,b,c,d,e,f)};_.g.kJ=function(a,b,c,d){this.jd.oi(a,b,c,d)};var PU=function(){IU.call(this)};_.x(PU,IU);
var QU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new PU;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new OU;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},RU=function(){return window.___jsl.man},SU=function(a){this.U_=a;a.then((0,_.z)(function(){},this))},UU=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=TU(a,b).then(function(a){return a.apply(null,
d)});return new SU(e)},VU={},TU=function(a,b){var c=VU[b];if(c)return c;c=(c=_.Kp(b))?_.Fj(c):(new _.Bj(function(b,c){var d=(new _.Bd(document)).createElement("SCRIPT");d.async=!0;_.jj(d,_.dd(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(document.head||document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Kp(b);if(!c)throw Error("db`"+b+"`"+a);return c});return VU[b]=c},WU=function(a,b){a.U_.then(function(a){var c= a.startFeedback;if(!c)throw Error("eb`startFeedback");return c.apply(a,b)})};
var XU=function(a){this.eY=a},YU=_.Xc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");XU.prototype.X0=function(a){WU(this.eY,arguments)};TU(YU,"help.service.Lazy.create");var ZU={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fb({nm:!0,s:!0,pr:!0,v:!0},ZU);var $U=function(){this.er=_.Lj();this.er.promise.then(function(a){_.Fr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.Fr(a.hb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=$U.prototype;_.g.wB=function(a){_.rl.open(a,this.er.resolve)};_.g.MJ=function(){this.er.promise.then(function(a){return a.close()})};_.g.vB=function(a,b,c,d){this.er.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.uB=function(a,b,c){this.er.promise.then(function(d){return d.Zr({updateContainer:{visible:a,x:b,y:c}})})};_.g.Pj=function(a,b,c){_.rl.Pj(a,c,b)};
var aV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,bV={loadDelay:400,hoverDelay:500,closeDelay:500},cV=0,dV=function(a){return document.body==a?"body":a.__cardid||null},gV=function(a){var b=dV(a);b||(b=a.__cardid=cV++);return b},hV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&aV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.PS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.OS("hovercardId")):!!a.getAttribute("data-"+
_.OS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},iV=function(a,b){var c={};_.Fb(c,bV,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=dV(e);f&&b[f]&&d.push(b[f])}(0,_.ob)(d.reverse(),function(a){_.Fb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.yc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.C("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.D.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},jV=function(a,b){b=b[a];_.Ya(b)||(b=bV[a]);return 0>b?0:b};
var kV=function(a){this.Qp=a;this.Xe=new _.uN(this);this.va=null;this.yv=!1;this.rK=0;this.Np=!1};_.g=kV.prototype;
_.g.load=function(a){FU(this.Td);a=_.$x(a,function(a,b){return ZU[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Qp,d={_event:function(a){if(!(a.timestamp<c.QB)){if("sgcp_ams"==a.event)c.uv=!0,c.Tv=!1;else if(c.uv&&"mouseover"==a.event)c.Tv=!0;else if(c.uv&&"mouseout"==a.event)c.Tv=!1;else if("sgcp_amh"==a.event)c.uv=!1,c.Tv||lV(c);else{var b=!1;switch(a.event){case "calendar":b=c.rh.scheduleEventHandler;break;case "chat":b=c.rh.sendChatHandler;break;case "email":b=
c.rh.sendEmailHandler;break;case "feedback":b=c.rh.feedbackHandler;break;case "videoChat":b=c.rh.videoChatHandler}b&&b(c.rh["hovercard-id"]||c.rh.userid||c.rh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Oh),c.Oh=null;if(a.cpid){for(b=document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.RB=b}a.fromCard&&"mouseout"==a.event&&lV(c)}},_ready:(0,_.z)(this.Rc,this),version:function(a){c.We(c.Bj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.rK&&b.ZX()},rendered:function(){var a=b.Qp.rm,c=_.Uq(document);b.Np&&(b.Kj(!0,a.x+c.x,a.y+c.y),b.Np=!1,a=b.Qp,a.We(a.Bj,{type:"show",frame:b.va}))},renderfailed:function(){b.Np=!1;b.Kj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){mV(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.el(_.hl(_.gl(new _.cl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.J),a).Vc("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.fl(a,-1),_.il(a).Io("_default"));
_.rl.open(a.value(),(0,_.z)(function(a){this.va=a;_.Fr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.Fr(a.hb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Rc=function(){this.yv=!0;this.Kj(!1,0,0);this.Td.ew({});var a=this.Qp;a.Rd&&a.XB(a.Rd)};_.g.Lo=function(a){this.Td=a};_.g.jU=function(a){this.va.send("getHealthc",void 0,a,_.J)};_.g.hV=function(a,b){this.va.send("getVarc",a,b,_.J)};
_.g.Kj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Zr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Kj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.J);this.Np=!0};_.g.mc=function(){this.va.send("hide",void 0,void 0,_.J);this.Kj(!1,0,0);var a=this.Qp;a.We(a.Bj,{type:"hide"});a.Bj=null;a.rh=null;this.Np=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.J)};_.g.enable=function(){};_.g.disable=function(){};
var nV=function(){this.XK=0;this.VA=[];this.Ii={};this.Qt={};this.jc={};this.QB=this.Oh=this.vg=this.Pn=this.rh=this.Bj=this.uc=this.Rd=this.uf=null;this.rm={x:0,y:0};this.Tv=this.uv=!1;this.RB=null;this.$G=new Map;_.Kp("gapi.load")("gapi.iframes.style.slide-menu")},oV=0,pV=function(a,b,c,d){var e=gV(b);e=a.jc[e]||(a.jc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},qV=
function(a,b,c){(a=a.jc[gV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},rV=function(a,b){var c=a.jc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&qV(a,b,d)};_.g=nV.prototype;
_.g.Us=function(a,b,c){if(a=a||document.body){this.XK++;var d=gV(a);b&&(this.Ii[d]=b);c&&(this.Qt[d]=c);pV(this,a,"mouseover",this.gJ);pV(this,a,"mouseout",this.dB);pV(this,a,"mousedown",this.Yu);pV(this,a,"focus",this.gJ);pV(this,a,"blur",this.dB);pV(this,document.body,"mouseout",this.dB);pV(this,document.body,"mousedown",this.Yu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.uc=iV(b,this.Qt),sV(this))}else window.setTimeout((0,_.z)(this.Us,this),100)};
_.g.GE=function(a){if(a=a||document.body)if(lV(this,0),a!=document.body?rV(this,a):qV(this,document.body,"mouseover"),a=gV(a),delete this.Ii[a],delete this.Qt[a],!(0<--this.XK)){rV(this,document.body);var b=this.uf;this.qB();this.uf=null;window.setTimeout(function(){var a=RU();a&&b&&a.Sp(b.Xe)},100)}};_.g.Yc=function(a){this.VA.push(a)};_.g.Cm=function(a){_.Lp(this.VA,a)};
_.g.We=function(a,b){for(var c=[];a;){var d=dV(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.ye(c,this.VA);(0,_.ob)(c,function(a){a(b)})};
_.g.gJ=function(a){this.QB=(0,_.Sa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!hV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bj==b||this.Rd==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Rd=b;pV(this,b,"mousemove",this.ZV);"focus"==a.type||"focusin"==a.type?(a=_.ts(b),this.rm.x=a.x,this.rm.y=a.y+b.offsetHeight):(this.rm.x=a.clientX,this.rm.y=a.clientY);this.Pn=(0,_.Sa)();a=this.uc=iV(b,this.Qt);var c=jV("hoverDelay",a);this.uf?this.uf.yv&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.z)(this.XB,this,b),c-jV("loadDelay",a))):sV(this)}}};_.g.dB=function(a){this.QB=(0,_.Sa)();if("blur"!=a.type||a.target==this.Bj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RB)for(;a&&"BODY"!=a.tagName;){if(a==this.RB)return;a=a.parentNode}}lV(this)}};_.g.Yu=function(){lV(this,0)};_.g.ZV=function(a){this.rm.x=a.clientX;this.rm.y=a.clientY};
var sV=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Rd&&(a.We(a.Rd,{type:"hover",config:a.uc}),!a.uf)){var b=a.uf=new kV(a);QU((0,_.z)(function(a){a.$C("card",oV++,b.Xe)&&b.load(this.uc)},a))}};
nV.prototype.XB=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Rd==a){var b=jV("hoverDelay",this.uc)-jV("loadDelay",this.uc)-(0,_.Sa)()+this.Pn;if(0<b)this.vg=window.setTimeout((0,_.z)(this.XB,this,a),b);else{this.We(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.Y0);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.uf;var c=this.uc;a=(0,_.z)(this.gN,this,a);b.yv&&(b.ZX=a,c.ri=++b.rK,b.va.send("loadData",c,void 0,_.J))}}};
nV.prototype.Y0=function(){var a={};a={apiKey:a.Cp||a.apiKey,environment:a.X$||a.environment,helpCenterPath:a.Faa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.fba||a.productData,receiverUri:a.hba||a.receiverUri,renderApiUri:a.qba||a.renderApiUri,theme:a.Oba||a.theme,window:a.window||a.window};a=UU(YU,"help.service.Lazy.create","5003140",a);(new XU(a)).X0({productVersion:"gapi",customZIndex:2000000002})};
nV.prototype.gN=function(a){if(this.Rd===a&&this.uf&&this.uf.yv&&this.Pn){var b=jV("hoverDelay",this.uc)-(0,_.Sa)()+this.Pn;0<b?window.setTimeout((0,_.z)(this.gN,this,a),b):(this.qB(),this.Bj=this.Rd,this.rh=this.uc,qV(this,this.Rd,"mousemove"),this.Pn=this.uc=this.Rd=null,RU().kE(this.uf.Xe))}};var lV=function(a,b){a.Rd&&qV(a,a.Rd,"mousemove");a.Rd=null;a.uc=null;a.Pn=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.Oh&&a.Bj&&(a.Oh=window.setTimeout((0,_.z)(a.qB,a),_.Ya(b)?b:jV("closeDelay",a.rh)))};
nV.prototype.qB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.Bj&&RU().Xq(this.uf.Xe)};var mV=function(a,b){a.We(null,b);a.EC&&a.EC.send("cardAction",b,void 0,a.DC)};nV.prototype.Wy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.El;d.wc=c||_.Za;this.$G.set(String(_.gb(a)),d);a.register("cardAction",(0,_.z)(function(a){mV(this,a);d.wc(a)},this),d.filter)};
nV.prototype.Yy=function(a){this.DC=a||_.El;_.rl.Pj((0,_.z)(function(a){this.EC=a;this.EC.register("cardAction",(0,_.z)(this.Ft,this),this.DC)},this),void 0,this.DC)};nV.prototype.Ft=function(a){this.$G.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.uf&&this.uf.va.send("cardAction",a,void 0,_.J)};
_.tV=function(){var a={},b=new nV,c=new $U;a.Us=function(a,c,f){b.Us(a,c,f)};a.GE=function(a){b.GE(a)};a.Yc=function(a){b.Yc(a)};a.Cm=function(a){b.Cm(a)};a.Wy=function(a,c,f){b.Wy(a,c,f)};a.Yy=function(a){b.Yy(a)};a.Ft=function(a){b.Ft(a)};a.ya=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.rl.Yh({url:":card",where:document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.J)},loaded:function(){c.send("render",void 0,
void 0,_.J)}},messageHandlersFilter:_.J})};a.MJ=function(){c.MJ()};a.uB=function(a,b,f){c.uB(a,b,f)};a.vB=function(a,b,f,h){c.vB(a,b,f,h)};a.wB=function(a){c.wB(a)};a.fX=function(a,b,f){c.Pj(a,b,f)};a.hX=function(){return _.J};a.iX=function(){return _.El};return a}();
_.v("gapi.card.watch",_.tV.Us);_.v("gapi.card.unwatch",_.tV.GE);_.v("gapi.card.addCallback",_.tV.Yc);_.v("gapi.card.removeCallback",_.tV.Cm);_.v("gapi.card.render",_.tV.ya);_.v("gapi.card.connectChild",_.tV.Wy);_.v("gapi.card.connectOpener",_.tV.Yy);_.v("gapi.card.broadcast",_.tV.Ft);_.v("gapi.card.iframeClose",_.tV.close);_.v("gapi.card.iframeRestyle",_.tV.uB);_.v("gapi.card.iframeSend",_.tV.vB);_.v("gapi.card.iframeSetup",_.tV.wB);_.v("gapi.card.iframeAddOnOpenerHandler",_.tV.fX); _.v("gapi.card.iframeGetCrossOriginFilter",_.tV.hX);_.v("gapi.card.iframeGetSameOriginFilter",_.tV.iX);

});
// Google Inc.
